* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    display: grid;
    grid-template-rows: auto 1fr auto; 
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Header */
header { 
    background: #333;
    color:  white;
    padding: 1rem;
}

header h1 {
    margin-bottom: 0.5rem;
    
}

/* Navigation with flexbox*/

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background: #000;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main with Grid */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.main-content {
    background: #ccc;
    padding: 2rem;
}

aside {
    background: #eee;
    padding: 2rem;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 3rem;
}